# kotlin-networking

./: README.md  build.gradle
src/main/java/com/ivieleague/kotlin/networking/: AndroidFileMockStack.kt  ContentType.kt  Extensions.kt  FileMockStack.kt  GsonExtensions.kt  List.ext.kt  MockNetStack.kt  MyGson.kt  NetBody.kt  NetContentType.kt  NetEndpoint.kt  NetHeader.kt  NetInterface.kt  NetMethod.kt  NetRequest.kt  NetResponse.kt  NetStack.ext.kt  NetStack.kt  NetStream.kt  Networking.kt  OkHttpStack.kt
src/main/java/com/ivieleague/kotlin/networking/model/: RESTCollection.kt
src/main/java/com/ivieleague/kotlin/networking/sync/: CachedSmartModel.kt  CollectionSmartModel.kt  ItemChange.kt  ItemSmartModel.kt  Mergeable.kt  SmartModel.kt  SyncError.kt
src/main/java/com/ivieleague/kotlin/networking/sync/rest/: RestItemModel.kt
src/main/java/com/lightningkite/kotlin/networking/: AndroidFileMockStack.kt  ContentType.kt  CustomizedTypeAdapterFactory.kt  ErrorCaptureApi.kt  FileMockStack.kt  GsonExtensions.kt  Lambda.ext.kt  List.ext.kt  MediaTypes.kt  MockNetStack.kt  MyGson.kt  NetBody.kt  NetContentType.kt  NetEndpoint.kt  NetHeader.kt  NetInterface.kt  NetMethod.kt  NetRequest.kt  NetResponse.kt  NetStack.ext.kt  NetStack.kt  NetStream.kt  Networking.kt  OkHttpApi.kt  OkHttpExtensions.kt  OkHttpStack.kt  TypedResponse.kt
src/main/java/com/lightningkite/kotlin/networking/jackson/: JacksonDSL.kt  JacksonExtensions.kt  MyJackson.kt  OkHttpJacksonExtensions.kt
src/main/java/com/lightningkite/kotlin/networking/model/: RESTCollection.kt
